MONGODB_URI=mongodb+srv://GK:Gk2312@cluster0.kpavp.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=callmegk2312@gmail.com
EMAIL_PASS=wywokoxdlafmywoo
PORT=5000
VITE_API_URL=http://localhost:5000
